<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../css/AboutUs.css">
</head>
<body>
    <main>
    <header>
        <div class="logo">
            <img src="../Image/logo.svg">
        </div>
        <div class="search"><a href="">Search</a></div>
        <div class="icon">
            <div class="icon1">
               <span style="color:white; margin-right: 20px;"><img src="../Image/desk_call_icon.svg" height="20px">+919867453429</span> 
               <span style="color:white;"><img src="../Image/desk_whatsup_icons.svg"  height="20px">+91 9789764537</span>
            </div>
            <div class="icon2">
                <div class="icons"><img src="../Image/icon-store.svg"><br><b>Stores</b></div>
                <div class="icons"><img src="../Image/change-country-flag.svg" height="30%"><br><b>Country</b></div>
                <div class="icons"><img src="../Image/icon-user.svg"><br><b>Profile</b></div>
                <div class="icons"><img src="../Image/wishlist.svg"><br><b>Wishlist</b></div>
                <div class="icons"><img src="../Image/icon-cart.svg"><br><b>Cart</b></div>
            </div>
        </div>
    </header>
    <section>
        <div class="MalabarGroup">
        <div><img src="../Image/malabar- Gropu logo.webp"></div>
        <div>
            <h2><u>About Us</u></h2>
            <p>Malabar Group was founded in 1993 by a team of enterprising entrepreneurs,
                 led by the visionary genius of Mr. M P Ahammed when he explored beyond his 
                 immediate circle in the agri-corp industry to establish a jewellery trading company
                  in a historical city called Kozhikode. Since then, keeping alive the golden spirit of
                   the brand, the Group has remained constant, in its successful forays nurtured by expertise,
                    vision and guidance, into a formidable business conglomerate. The HQ (headquarters) of Malabar
                     Group located in Kozhikode shines bright as a beacon of success for an empire built on Trust, 
                     Teamwork, and Goodwill. </p>
        </div>
    </div>
    </section>
    <div class="KeyFeatures">
        <div><h2>KEY FIGURES</h2></div>  
        <div>
         <span><img src="../Image/keyF1.jpg"></span>
         <span><img src="../Image/keyF2.jpg"></span>
         <span><img src="../Image/keyF3.jpg"></span>
         <span><img src="../Image/keyF4.jpg"></span>
         <span><img src="../Image/keyF5.jpg"></span>
         <span><img src="../Image/keyF6.jpg"></span></div>
    </div>

    <div class="GroupVerticles">
        <div><h2>GROUP VERTICALS</h2></div>
        <div>
            <span><img src="../Image/vertical11.webp"></span>
            <span><img src="../Image/malabar-developers2.jpg"></span>
            <span><img src="../Image/malabarWatches.webp"></span>
            <span><img src="../Image/ehamdigital.webp"></span>
        </div>
        <div><p>
            Malabar Gold & Diamonds is one of the largest gold and diamond jewellery retailer
            globally with over 280 stores spread across 10 countries. Established in 1993,
             Malabar Gold & Diamonds has grown from strength to strength and transformed from 
             a small jewellery retail business to an international player across several verticals
              including multi-concept jewellery retail, jewellery manufacturing, wholesale units,
               design centers and factories spread across India, Middle East, Far East & USA.
Transparency and customer trust are the two key pillars of Malabar Gold & Diamonds and keeping up with 
these values, they offer an unparalleled jewellery buying experience with absolute transparency, convenience
 and customer friendly policies along with the 'Malabar Promise' of incomparable quality and service assurance.
  'Malabar Promise' include transparent price tag indicating the exact manufacturing cost, stone weight, net weight
   and stone charge of the jewellery, assured lifetime maintenance for the jewellery, maximum value for gold when 
   reselling old gold jewellery and zero deduction on exchange, 916 hallmarking certifying the purity of gold, IGI
    and GIA certified diamonds ensuring 28-point quality check of global standards, buyback guarantee, carat analyzer
     to check quality, responsible sourcing and fair labour practices.
        </p></div>
    </div>

    <div class="Faces">
        <div><h2>RECOGNITION & ACCOLADES</h2></div>
        <div><p>The efforts of Malabar Gold & Diamonds have not gone unnoticed.<br>
            Many recognitions and accolades have come its way.<br>
            Some of the notable recognitions are:</p></div>
        <div><img src="../Image/superbrands.webp"></div>
    </div>

    <div class="Initiatives">
        <div><h2>FACES OF MALABAR GROUP</h2></div>
        <div><p>Over the years the brand has transformed itself to be relevant with the changing times.<br>
             It has also had many celebrities who have excelled in their area of expertise endorse the brand.<br>
              They include:</p></div>

       <div>
           <span><img src="../Image/face1.webp"></span>
           <span><img src="../Image/face2.webp"></span>
           <span><img src="../Image/face3.webp"></span>
           <span><img src="../Image/face5.webp"></span>
           <span><img src="../Image/face6.webp"></span>
           <span><img src="../Image/face7.webp"></span>
           <span><img src="../Image/manushi.jpg"></span>
           <span><img src=""></span>
           <span><img src=""></span>
           <span><img src=""></span>
       </div>


            </div>

        <div class="CSR Initiatives">
            <div><img src="../Image/malabar-csr.webp"></div>
            <div><p>Corporate Social Responsibility has been the primary commitment of the<br>
                 Group since its inception and it still continues with a strong corporate social<br>
                  responsibility scheme embedded in its system, committed to make a difference in<br>
                   human lives by focusing on 5 key areas comprising of health, education, housing,<br>
                    environment and women empowerment. Over the years, the initiatives have helped to <br>
                provide lifesaving drugs for over 600,000 patients and over 10,000 homeless benefited from it till date.</p></div>
            <div>
                <span><img src="../Image/Health.webp" alt="health"></span>
            <span><img src="../Image/Education.webp" alt="education"></span>
            <span><img src="../Image/women.webp" alt="women empowerment"></span>
            <span><img src="../Image/housing.webp" alt="housing"></span>
            <span><img src="../Image/environment.webp" alt="environment"></span>
            </div>
            <div><p>Our dreams are still young and we are raring to go further. We have recorded an astounding growth constantly for past many years.<br>
                 Driven by uncompromised quality in products and services, trust and transparency, we could outperform the industry standards. <br>
                Our growth is never by mere chance; it is the result of forces working together to make it happen.</p></div>
            
        </div>
    

    <h4>Our Journey Continues</h4>
    
<footer>
    <div>
        <caption>Get To Know Us</caption>
        <ul>
            <li><a href="../Html/AboutUs.html">About Us</a></li><br>
            <li><a href="">Brides Of India</a></li><br>
            <li><a href="">Our Stores</a></li><br>
            <li><a href="">CSR</a></li><br>
            <li><a href="../Html/Home.html">Home</a></li>
        </ul>
    </div>
    <div>
        <caption>Malabar Promises </caption>
        <ul>
            <li><a href="../Html/MalabarPromises.html">Assured Lifetime Maintainance</a></li><br>
            <li><a href="">Your Jewellery is Insured</a></li><br>
            <li><a href="">14 Days Return Policy</a></li><br>
            <li><a href="">Tested & Certified Diamonds</a></li><br>
            <li><a href="">Complete Transparency</a></li><br>
            <li><a href="">Easy Exchange</a></li><br>
            <li><a href="">Zero Deductio Gold Exchange</a></li><br>
            <li><a href="">BIS 916 Hallmarked Pure Gold</a></li><br>
            <li><a href="">Guaranteed Buyback</a></li>
        </ul>
    </div>
    <div>
        <caption>Let Us Help You</caption>
        <ul>
            <li><a href="">FAQ</a></li><br>
            <li><a href="">Track My Order</a></li><br>
            <li><a href="">Ring Size Guide</a></li><br>
            <li><a href="">Bangle Size Guide</a></li><br>
            <li><a href="">Site Map</a></li>
        </ul>
    </div>
    <div>
        <caption>Policies</caption>
        <ul>
            <li><a href="">Refund Policy</a></li><br>
            <li><a href="">Buyback Policy</a></li><br>
            <li><a href="">Exchange Policy</a></li><br>
            <li><a href="">Shipping Policy</a></li><br>
            <li><a href="">Cancellation Policy</a></li><br>
            <li><a href="">Privacy Policy</a></li>
        </ul>
    </div>
    <div>
        <caption>Useful Links</caption>
        <ul>
            <li><a href="">Scheme Payment (India only)</a></li><br>
            <li><a href="">Make to Order</a></li><br>
            <li><a href="">Offers</a></li><br>
            <li><a href="">Build Your Custom Jwellery</a></li><br>
            <li><a href="">Book an Appointment</a></li><br>
            <li><a href="">Careers</a></li>
        </ul>
    </div>
    <div>
        <caption>Customer Service</caption>
        <ul>
        <li>+91 22 62300916 / 9167780916</li><br>
        <li><a href="">abc@gmail.com</a></li><br>
        <li><a href="">Malabar Gold & Diamonds<br>
            402, Valecha Chambers, Plot No. B-6,<br>
            New Link Road, Opp. Infinity Mall,<br>
            Andheri (W),Mumbai - 400053</a></li>
        </ul>
    </div>
</footer>

<div>
    <span><img src=""></span>
    <span><img src=""></span>
    <span><img src=""></span>
    <span><img src=""></span>

    <span><img src=""></span>
    <span><img src=""></span>
    <span><img src=""></span>
    <span><img src=""></span>
    <span><img src=""></span>
    
</div>

<div class="rights"> 
    <p>&copy;2022 Malbar Gold & Diamonds.All Rights Reserved.</p>
</div>
</main>
</body>
</html>